[
  {
    "line": 2,
    "elements": [
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 6580000000,
              "status": "passed"
            },
            "line": 9,
            "name": "I am able to naviagte onto the Signup page",
            "match": {
              "location": "StepDefinition.steps.i_am_able_to_naviagte_onto_the_Signup_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-01T09:37:47.910Z",
        "before": [
          {
            "result": {
              "duration": 9579000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.beforetest()"
            }
          }
        ],
        "line": 12,
        "name": "Set up Signup",
        "description": "",
        "id": "login-features;set-up-signup",
        "after": [
          {
            "result": {
              "duration": 1565000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.aftertest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 8249000000,
              "status": "passed"
            },
            "line": 13,
            "name": "I click on the Signuplink",
            "match": {
              "location": "StepDefinition.steps.i_click_on_the_Signuplink()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 85000000,
              "status": "passed"
            },
            "line": 14,
            "name": "I Enter the First name  as \u0027Shruti\u0027",
            "match": {
              "arguments": [
                {
                  "val": "\u0027Shruti\u0027",
                  "offset": 27
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_first_name_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 49000000,
              "status": "passed"
            },
            "line": 15,
            "name": "I Enter the Last name  as \u0027a\u0027",
            "match": {
              "arguments": [
                {
                  "val": "\u0027a\u0027",
                  "offset": 26
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_last_name_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 91000000,
              "status": "passed"
            },
            "line": 16,
            "name": "I enter the  email as \u0027shradina@in.ibm.com\u0027",
            "match": {
              "arguments": [
                {
                  "val": "\u0027shradina@in.ibm.com\u0027",
                  "offset": 22
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_email_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 57000000,
              "status": "passed"
            },
            "line": 17,
            "name": "I enter Username as \u0027admin169\u0027",
            "match": {
              "arguments": [
                {
                  "val": "\u0027admin169\u0027",
                  "offset": 20
                }
              ],
              "location": "StepDefinition.steps.i_enter_username_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 100000000,
              "status": "passed"
            },
            "line": 18,
            "name": "I enter Pass as \u0027admin@1234\u0027",
            "match": {
              "arguments": [
                {
                  "val": "\u0027admin@1234\u0027",
                  "offset": 16
                }
              ],
              "location": "StepDefinition.steps.i_enter_pass_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 153000000,
              "status": "passed"
            },
            "line": 19,
            "name": "I enter Confirm password as \u0027admin@1234\u0027",
            "match": {
              "arguments": [
                {
                  "val": "\u0027admin@1234\u0027",
                  "offset": 28
                }
              ],
              "location": "StepDefinition.steps.i_enter_confirm_password_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1883000000,
              "status": "passed"
            },
            "line": 20,
            "name": "I press \u0027Register\u0027",
            "match": {
              "arguments": [
                {
                  "val": "\u0027Register\u0027",
                  "offset": 8
                }
              ],
              "location": "StepDefinition.steps.i_press(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 33000000,
              "status": "passed"
            },
            "line": 21,
            "name": "I should see the message \"registered\"",
            "match": {
              "arguments": [
                {
                  "val": "\"registered\"",
                  "offset": 25
                }
              ],
              "location": "StepDefinition.steps.i_should_see_the_message(java.lang.String)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 8927000000,
              "status": "passed"
            },
            "line": 9,
            "name": "I am able to naviagte onto the Signup page",
            "match": {
              "location": "StepDefinition.steps.i_am_able_to_naviagte_onto_the_Signup_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-10-01T09:38:16.575Z",
        "before": [
          {
            "result": {
              "duration": 8737000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.beforetest()"
            }
          }
        ],
        "line": 23,
        "name": "Login as Admin",
        "description": "",
        "id": "login-features;login-as-admin",
        "after": [
          {
            "result": {
              "duration": 2099000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.aftertest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 130000000,
              "status": "passed"
            },
            "line": 24,
            "name": "I Enter the username as \"Admin169\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Admin169\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_username_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 104000000,
              "status": "passed"
            },
            "line": 25,
            "name": "I Enter the password as \"admin@1234\"",
            "match": {
              "arguments": [
                {
                  "val": "\"admin@1234\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_password_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 4941000000,
              "status": "passed"
            },
            "line": 26,
            "name": "I click on the login button",
            "match": {
              "location": "StepDefinition.steps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 339000000,
              "status": "passed"
            },
            "line": 27,
            "name": "I Click on the link \"Dropdown\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Dropdown\"",
                  "offset": 20
                }
              ],
              "location": "StepDefinition.steps.i_click_on_the_link(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 4615000000,
              "status": "passed"
            },
            "line": 28,
            "name": "I click on the \"Inbox\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Inbox\"",
                  "offset": 15
                }
              ],
              "location": "StepDefinition.steps.i_click_on_the(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 7205000000,
              "status": "passed"
            },
            "line": 29,
            "name": "I click on the message \"Compose message\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Compose message\"",
                  "offset": 23
                }
              ],
              "location": "StepDefinition.steps.i_click_on_the_message(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 486000000,
              "status": "passed"
            },
            "line": 30,
            "name": "I enter the send to as \"naveen1\"",
            "match": {
              "arguments": [
                {
                  "val": "\"naveen1\"",
                  "offset": 23
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_send_to_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 166000000,
              "status": "passed"
            },
            "line": 31,
            "name": "I enter Subject as \"testing\"",
            "match": {
              "arguments": [
                {
                  "val": "\"testing\"",
                  "offset": 19
                }
              ],
              "location": "StepDefinition.steps.i_enter_subject_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 3499000000,
              "status": "passed"
            },
            "line": 32,
            "name": "I enter message as \"This is for testing\"",
            "match": {
              "arguments": [
                {
                  "val": "\"This is for testing\"",
                  "offset": 19
                }
              ],
              "location": "StepDefinition.steps.i_enter_message_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "org.openqa.selenium.NoSuchElementException: Unable to locate element: #compose_message_compose\nFor documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00273.141.59\u0027, revision: \u0027e82be7d358\u0027, time: \u00272018-11-14T08:25:53\u0027\nSystem info: host: \u0027DESKTOP-ECDQJSE\u0027, ip: \u00279.206.137.239\u0027, os.name: \u0027Windows 10\u0027, os.arch: \u0027amd64\u0027, os.version: \u002710.0\u0027, java.version: \u00271.8.0_231\u0027\nDriver info: org.openqa.selenium.firefox.FirefoxDriver\nCapabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 81.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200917005511, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 34992, moz:profile: C:\\Users\\ShrutikaAdina\\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}\nSession ID: ef9d359a-bcf4-47a4-b225-6353406053a4\n*** Element info: {Using\u003did, value\u003dcompose_message_compose}\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\r\n\tat java.lang.reflect.Constructor.newInstance(Constructor.java:423)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)\r\n\tat org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)\r\n\tat org.openqa.selenium.By$ById.findElement(By.java:188)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)\r\n\tat StepDefinition.steps.i_click_on_send_message_button(steps.java:168)\r\n\tat ✽.I click on send message button.(file:///C:/Users/ShrutikaAdina/eclipse-workspace/learning/src/test/resources/Login/login.feature:33)\r\n",
              "duration": 10086000000,
              "status": "failed"
            },
            "line": 33,
            "name": "I click on send message button.",
            "match": {
              "location": "StepDefinition.steps.i_click_on_send_message_button()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Login Features",
    "description": "This feature includes scenario that would validate the following features.\n1.Signup\n2.Login\n3.Send e-mail.",
    "id": "login-features",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Login/login.feature",
    "tags": []
  }
]